<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
  		<title>Quiz</title>
  		<link rel="stylesheet" type="text/css" href="css/style.css">
		<script src="script/Quiz.js"></script>
	</head>
	<body>
		<div id="container">
			<div id="quizDiv">
				<header>
					<h1>The Quiz</h1>
				</header>
				<main>
					<p id="questionField"></p>
					<textarea id="answerField" placeholder="Skriv ditt svar här"></textarea><br />
					<button id="sendButton">Skicka svar</button>
				</main>
			</div>
		</div>
	</body>
</html>